<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        .card {
            float: left;
            width: 300px;
            height: 200px;
            border: 2px solid red;
            position: relative;
            background-color: blue;
        }

        /* Primeira forma de alinhamento vertical usando o line-height */
        .card01 {
            text-align: center;
            background-color: blue;
            color:aliceblue;
            line-height: 200px;
        }
        
        /* Alinhamento vertical usando o position */
        .card02 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        /* Alinhamento com o padding */

        .card2 {
            clear: left;
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card01">
            João Paulo Sampaio
        </div>
    </div>

    <div class="card">
        <div class="card02">
            João Paulo Sampaio
        </div>
    </di>

    <div class="card2">
        <div class="nome">
            João Paulo Sampaio
        </div>
    </div>
</body>
</html>