<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position absolute</title>
    <style>
        #conteiner {
            width: 600px;
            height: 400px;
            border: 2px solid black;
            position: relative;
        }
        /* Para que o elemento fique posicionado no elemento o seu position deve ser diferente de static se não ele vai fazer reverencia ao body*/

        .quadrado {
            width: 100px;
            height: 100px;
        }

        .quadrado-red {
            background-color: red;
        }

        .quadrado-green {
            background-color: green;
            color: white;
            text-align: center;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
        /* É como se o elemento não existisse mais naquela posição e não fazendo mais reverencia ao seu position inicial. */

        .quadrado-blue {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="conteiner">
        <div class="quadrado quadrado-red"></div>
        <div class="quadrado quadrado-green">ABSOLUTE</div>
        <div class="quadrado quadrado-blue"></div>
    </div>
</body>
</html>