<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Static e Relative</title>
    <style>
        #conteiner {
            width: 500px;
            height: 400px;
            border: 2px solid black;
        }

        .quadrado {
            width: 100px;
            height: 100px;
        }

        .quadrado-red {
            background-color: red;
            position: static;
            color: white;
            text-align: center;
        }

        .quadrado-green {
            background-color: green;
            color: white;
            text-align: center;
            /* Relative é relativo a seu posicionamento inicial e o static é padrão */
            position: relative;
            left: 80%;
            top: 200px;
        }

        .quadrado-blue {
            background-color: blue;
            color: white;
            text-align: center;
            position: relative;
            top: 100px;
            /* Esta fazendo referencia ao posicionamento inicial do verde */
        }
    </style>
</head>
<body>
    <div id="conteiner">
        <div class="quadrado quadrado-red">STATIC</div>
        <div class="quadrado quadrado-green">RELATIVE</div>
        <div class="quadrado quadrado-blue">RELATIVE</div>
    </div>
</body>
</html>