<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video parte 01</title>
    <style>
        .container {
            position: relative;
            width: 640px;
            height: 479px;
            margin: auto;
        }

        .video {
            width: 100%;
        }

        .controle {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            /* background-color: blue; */
            text-align: center;
        }

        .btn {
            position: relative;
            top: 100%;
            transform: translateY(-100%);
            width: 50px;
            padding: 10px;
        } 
    </style>
</head>
<body>
    <div class="container">
        <video class="video" src="./assets/video/videoplayback.mp4"></video>
        
        <div class="controle">
            <img class="btn" onclick="retroceder()" src="./assets/images/back.png" alt="Voltar">
            <img class="btn" onclick="avancar()" src="./assets/images/foward.png" alt="Passar">
            <img class="btn" onclick="aumentar()" src="./assets/images/increase.png" alt="Mais">
            <img class="btn" onclick="diminuir()" src="./assets/images/decrease.png" alt="Menos">
            <img class="btn" onclick="iniciar()" src="./assets/images/play.png" alt="Play">
            <img class="btn" onclick="pausar()" src="./assets/images/stop.png" alt="Stop">
        </div>
    </div>

    <script src="./assets/script.js"></script>
</body>
</html>