<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minis Projetos Dev Aprender</title>

    <style>
        body{
            background-color: lightslategray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            color: rgba(253, 253, 99, 0.781);
        }

        header{
            background-color: brown;
            width: 1200px;
            text-align: center;
            margin: 20px auto;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.438);
        }

        h1{
            text-transform: uppercase;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.425);
        }

        main{
            background-color: lightcoral;
            width: 1000px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
        }

        ul{
            columns: 2;
            list-style: decimal;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1>
                Fazendo os mini projetos do curso do dev aprender no youtube.
            </h1>
        </header>
        <main>
            <ul>
                <li>Trocando valores de variáveis</li>
                <li>Maior entre dois números</li>
                <li>FizzBuzz</li>
                <li>Medidor de velocidade</li>
                <li>Par ou Impar</li>
                <li>Encontre a String</li>
                <li>Multiplos de 3 e 5</li>
                <li>Media de nota escolar</li>
                <li>Contador de asteriscos</li>
                <li>Numeros Primos</li>
                <li>Montador de endereço</li>
                <li>Encontre a igualdade</li>
                <li>Montador de postagem de blog</li>
                <li>Faixa de preço</li>
            </ul>
        </main>
    </div>
    <script src="./script.js"></script>
</body>
</html>