<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }

        div {
            background-color: lightblue;
            border: 1px solid black;
            overflow: auto;
        }

        img {
            width: 200px;
            float: right;
        }

        /* p { 
            clear: both;
        } */

        #menu h1 {
            float: left;
            margin-left: 80px;
        }

        #menu ul{
            list-style: none;
        }

        li {
            float: right;
            padding: 5px 10px;
            background-color: brown;
            border-radius: 5px;
            margin: 10px 10px 10px 0px;
        }
    </style>
</head>
<body>
    <div>
        <img src="./pexels.jpg" alt="Cesta de frutas">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptates expedita doloremque. Aliquid eligendi sed repellat adipisci voluptatibus, quia quod consequatur quibusdam quisquam dolorum atque, error, expedita amet cupiditate natus!
        </p>
    </div>

    <div id="menu">
        <h1>Menu</h1>
        <ul>
            <li>Home</li>
            <li>Promoção</li>
            <li>Contato</li>
        </ul>
    </div>
</body>
</html>