<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práticando condicionais</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.61);
            color: rgb(90, 88, 88);
            position: relative;
        }

        .main{
            background-color: lightpink;
            max-width: 600px;
            border-radius: 10px;
            border: 2px solid orange;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 100%);
        }

        .main h1{
            text-align: center;
            text-transform: uppercase;
        }

        .main p{
            text-transform: capitalize;
            width: 550px;
            text-align: center;
            margin: auto;
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Práticando os conceitos básicos do js</h1>
        <p>
            Primeiramente vou práticar js básico para depois continuar commo meu curso e me profissionalizar para depois poder trabalhar na área que eu quero.
        </p>
    </div>

    <script src="./script.js"></script>
</body>
</html>